# SpiceSharpBehavioral

./: .travis.yml  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SpiceSharpBehavioral.sln  appveyor.yml  docfx.json  index.md  toc.yml
Benchmark/: Benchmark.csproj  (+3 more)
SpiceSharpBehavioral/: ConstantVariable.cs  FuncVariable.cs  GetSetVariable.cs  SpiceSharpBehavioral.csproj
SpiceSharpBehavioral/Builders/: BaseBuilder.cs  CurrentFoundEventArgs.cs  DerivativeBuilder.cs  Derivatives.cs  DoubleBuilder.cs  DoubleBuilderHelper.cs  ExpressionBuilder.cs  ExpressionBuilderHelper.cs  FunctionBuilder.cs  FunctionBuilderHelper.cs  FunctionBuilderInstance.cs  FunctionFoundEventArgs.cs  Functions.cs  IBuilder.cs  IEventBuilder.cs  ILState.cs  NodeFinder.cs  NodeReplacer.cs  Point.cs  PropertyFoundEventArgs.cs  VariableFoundEventArgs.cs  VoltageFoundEventArgs.cs
SpiceSharpBehavioral/Builders/Direct/: ComplexBuilder.cs  ComplexBuilderHelper.cs  FunctionFoundEventArgs.cs  IDirectBuilder.cs  RealBuilder.cs  RealBuilderHelper.cs  VariableFoundEventArgs.cs
SpiceSharpBehavioral/Builders/Functions/: ComplexFunctionBuilder.cs  ComplexFunctionBuilderHelper.cs  ComplexILState.cs  FunctionFoundEventArgs.cs  IFunctionBuilder.cs  IILComplexState.cs  IILState.cs  ILState.cs  RealFunctionBuilder.cs  RealFunctionBuilderHelper.cs  RealILState.cs  VariableFoundEventArgs.cs
SpiceSharpBehavioral/Components/: BaseParameters.cs  BehavioralBindingContext.cs  BehavioralComponent.cs  BehavioralComponentContext.cs  BehavioralParser.cs  BranchedBehavior.cs  BuilderCreatedEventArgs.cs  BuilderHelper.cs  IBehavioralParser.cs  Parameters.cs  VariableNodeComparer.cs
SpiceSharpBehavioral/Components/BehavioralBehaviors/: BaseParameters.cs  BehavioralBindingContext.cs  IParserDescription.cs  ParserDescription.cs
SpiceSharpBehavioral/Components/BehavioralCapacitor/: BehavioralCapacitor.cs  Biasing.cs  BiasingBehavior.cs  Frequency.cs  FrequencyBehavior.cs  Time.cs  TimeBehavior.cs
SpiceSharpBehavioral/Components/BehavioralCurrentSource/: BehavioralCurrentSource.cs  BiasingBehavior.cs  FrequencyBehavior.cs
SpiceSharpBehavioral/Components/BehavioralCurrentSourceBehaviors/: BehavioralCurrentSource.cs  BiasingBehavior.cs
SpiceSharpBehavioral/Components/BehavioralResistor/: BehavioralResistor.cs  Biasing.cs  BiasingBehavior.cs  FrequencyBehavior.cs
SpiceSharpBehavioral/Components/BehavioralSources/: BehavioralBindingContext.cs  BehavioralComponent.cs  BehavioralContributions.cs  BuilderCreatedEventArgs.cs  BuilderHelper.cs  Parameters.cs  VariableNodeComparer.cs
SpiceSharpBehavioral/Components/BehavioralVoltageSource/: BehavioralVoltageSource.cs  BiasingBehavior.cs  FrequencyBehavior.cs
SpiceSharpBehavioral/Components/Common/: BaseParameters.cs  BehavioralBehavior.cs  BehavioralBiasingBehavior.cs  BehavioralBindingContext.cs  BehavioralComponent.cs  BehavioralFrequencyBehavior.cs  BehavioralFunction.cs  ISpiceDerivativeParserDescription.cs  SpiceDerivativeParserDescription.cs
SpiceSharpBehavioral/Components/DoubleFunc/: ArithmeticOperator.cs  ConditionalOperator.cs  DoubleFuncParserParameters.cs  RelationalOperator.cs  ValueFactory.cs
SpiceSharpBehavioral/Components/LaplaceSources/: Biasing.cs  Frequency.cs  Parameters.cs  Time.cs
SpiceSharpBehavioral/Diagnostics/: ArgumentMismatchException.cs
SpiceSharpBehavioral/Parsers/: DefaultMath.cs  ExpressionTreeParser.cs  ExpressionTreeSpicePropertyEventArgs.cs  IBuilder.cs  ILexer.cs  IParser.cs  IParserDescription.cs  IParserParameters.cs  IParserState.cs  IReader.cs  Lexer.cs  Parser.Operators.cs  Parser.cs  ParserException.cs  ParserParameters.cs  QuantityTypes.cs  Reader.cs  ShuntingYard.cs  SimpleParser.cs  SimpleSpicePropertyEventArgs.cs  SpiceHelper.cs  StandardArithmeticParser.cs  TokenType.cs
SpiceSharpBehavioral/Parsers/Common/: FunctionFoundEventArgs.cs  SpiceParser.cs  SpiceProperty.cs  SpicePropertyFoundEventArgs.cs  VariableFoundEventArgs.cs
SpiceSharpBehavioral/Parsers/Derivatives/: Derivatives.cs  DoubleDerivatives.cs  ExpressionTreeDerivativeParser.cs  ExpressionTreeDerivativePropertyEventArgs.cs  ExpressionTreeDerivatives.cs  IDerivatives.cs  ISpiceDerivativeParser.cs  SimpleDerivativeParser.cs  SimpleDerivativePropertyEventArgs.cs
SpiceSharpBehavioral/Parsers/Helper/: ExpressionTreeDerivativesParserHelper.cs  ExpressionTreeParserHelper.cs  SimpleDerivativeParserHelper.cs  SimpleParserHelper.cs
SpiceSharpBehavioral/Parsers/Nodes/: BinaryOperatorNode.cs  ConstantNode.cs  CurrentNode.cs  Derivatives.cs  DerivativesHelper.cs  Deriver.cs  DeriverHelper.cs  FunctionNode.cs  Node.cs  NodeProperties.cs  NodeTypes.cs  PropertyNode.cs  QuantityTypes.cs  TernaryOperatorNode.cs  UnaryOperatorNode.cs  VariableNode.cs  VoltageNode.cs  docs.xml
SpiceSharpBehavioral/Parsers/Operators/: ArgumentOperator.cs  ArithmeticOperator.cs  BracketOperator.cs  ClosingTernaryOperator.cs  FunctionFoundEventArgs.cs  FunctionOperator.cs  IArithmeticOperator.cs  IConditionalOperator.cs  IRelationalOperator.cs  IValueFactory.cs  MethodDescription.cs  MethodSignature.cs  Operator.cs  OperatorPrecedence.cs  OperatorType.cs  TernaryOperator.cs  ValueFactory.cs  VariableFoundEventArgs.cs
SpiceSharpBehavioral/Properties/: Resources.Designer.cs  Resources.resx
SpiceSharpBehavioralTest/: SpiceSharpBehavioralTest.csproj
SpiceSharpBehavioralTest/Builders/: BuilderTestData.cs  ComplexBuilderTests.cs  ComplexFunctionBuilderTests.cs  DoubleBuilderTestData.cs  DoubleBuilderTests.cs  FunctionBuilderTests.cs  RealBuilderTests.cs  RealFunctionBuilderTests.cs
SpiceSharpBehavioralTest/Components/: BehavioralCapacitorTests.cs  BehavioralCurrentSourceTests.cs  BehavioralResistorTests.cs  BehavioralVoltageSourceTests.cs  LaplaceCurrentControlledCurrentSourceTests.cs  LaplaceCurrentControlledVoltageSourceTests.cs  LaplaceVoltageControlledCurrentSourceTests.cs  LaplaceVoltageControlledVoltageSource.cs  MixedTests.cs
SpiceSharpBehavioralTest/Parsers/: DerivativesTests.cs  LexerTests.cs  ParserTests.cs
SpiceSharpBehavioralTest/Properties/: AssemblyInfo.cs
(+793 files in other folders)
