<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)SpiceSharpBehavioral/SpiceSharpBehavioral.csproj" />
  </ItemGroup>
</Project>