<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0;net45;netcoreapp2.0</TargetFrameworks>
    <Version>1.1.5</Version>
    <Authors>Sven Boulanger</Authors>
	  <Title>Spice#.Behavioral</Title>
    <Description>Spice#.Behavioral is a library that allows using behavioral components in the circuit simulator Spice#.</Description>
    <PackageProjectUrl>https://github.com/SpiceSharp/SpiceSharpBehavioral</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SpiceSharp/SpiceSharpBehavioral</RepositoryUrl>
    <PackageTags>circuit electronics netlist parser spice simulator simulation ode solver design behavioral modeling</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SpiceSharp/SpiceSharp/master/api/images/logo_full.svg?sanitize=true</PackageIconUrl>
    <AssemblyVersion>1.1.5.0</AssemblyVersion>
    <PackageReleaseNotes>Refer to the GitHub release for release notes.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>1.1.5.0</FileVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.5|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.5|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\BehavioralSources\BehavioralVoltageSource\**" />
    <EmbeddedResource Remove="Components\BehavioralSources\BehavioralVoltageSource\**" />
    <None Remove="Components\BehavioralSources\BehavioralVoltageSource\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Builders\BaseBuilder.cs" />
    <Compile Remove="Builders\Derivatives.cs" />
    <Compile Remove="Builders\ExpressionBuilder.cs" />
    <Compile Remove="Builders\ExpressionBuilderHelper.cs" />
    <Compile Remove="Builders\IEventBuilder.cs" />
    <Compile Remove="Components\BehavioralSources\BehavioralCurrentSource\FrequencyBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpiceSharp\SpiceSharp\SpiceSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>